<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="edeposit.content">

  <!-- Register components configured using Python directives -->
  <grok:grok package="." />

  <adapter factory=".originalfile_isbn.OriginalFileChangeISBN"/>
  <adapter factory=".eperiodical_periodicity.EPeriodicalChangePeriodicity"/>

  <browser:page
      for="edeposit.content.eperiodical.IePeriodical"
      name="eperiodical-view"
      class="plone.dexterity.browser.view.DefaultView"
      template="eperiodical-container.pt"
      permission="zope2.View"
      />

  <!-- Default view for Dexterity types in Plone  4 -->
  <browser:page
      for="edeposit.content.epubcheck_validation_response.IEPubCheckValidationResponse"
      name="view-with-messages"
      class="plone.dexterity.browser.view.DefaultView"
      template="epubcheck-response-item.pt"
      permission="zope2.View"
      />

  <browser:page
      for="edeposit.content.eperiodicalpartsfolder.Ieperiodicalpartsfolder"
      name="eperiodical-view"
      class="plone.dexterity.browser.view.DefaultView"
      template="eperiodical-container.pt"
      permission="zope2.View"
      />

  <browser:page
      name="aleph-record-loaded"
      for="edeposit.content.epublicationfolder.IePublicationFolder"
      class=".contribute.AlephRecordLoaded"
      template='aleph-record-loaded.pt'
      permission="zope.Public"
      />

  <browser:page
      name="aleph-record-loaded"
      for="edeposit.content.bookfolder.IBookFolder"
      class=".contribute.AlephRecordLoaded"
      template='aleph-record-loaded.pt'
      permission="zope.Public"
      />

  <browser:page
      name="email-sent"
      for="*"
      class=".contribute.EmailSent"
      template="email-sent.pt"
      permission="zope.Public"
      />

  <browser:page
      name="ohlasovaci-listek.pdf"
      for="edeposit.content.originalfile.IOriginalFile"
      class=".voucher.VoucherDownload"
      permission="zope2.View"
      />

  <browser:page
      name="generate-voucher"
      for="edeposit.content.originalfile.IOriginalFile"
      class=".voucher.GenerateVoucher"
      permission="zope2.View"
      />

  <browser:page
      name="has-voucher"
      for="edeposit.content.originalfile.IOriginalFile"
      class=".voucher.HasVoucher"
      permission="zope2.View"
      />

  <browser:page
      name="load-file-from-storage"
      for="edeposit.content.originalfile.IOriginalFile"
      class=".originalfile_download.LoadFileFromStorage"
      permission="zope2.View"
      />

  <browser:page
      name="has-file"
      for="edeposit.content.originalfile.IOriginalFile"
      class=".originalfile_download.HasFile"
      permission="zope2.View"
      />

  <browser:page
      name="changes-notification-email"
      for="edeposit.content.originalfile.IOriginalFile"
      class=".changes_notification_email.ChangesEmail"
      permission="zope2.View"
      />

  <!-- <browser:page -->
  <!--     name="changes-notification-email-main-template" -->
  <!--     for="edeposit.content.originalfile.IOriginalFile" -->
  <!--     template="main_template.pt" -->
  <!--     permission="zope2.View" -->
  <!--     /> -->

  <!-- <browser:page -->
  <!--     name="contribute-ebook" -->
  <!--     for="edeposit.content.epublicationfolder.IePublicationFolder" -->
  <!--     class=".contribute.ContributeFormView" -->
  <!--     permission="zope2.View" -->
  <!--     /> -->

  <!-- <browser:page -->
  <!--     name="load-from-similar" -->
  <!--     for="edeposit.content.epublicationfolder.IePublicationFolder" -->
  <!--     class=".contribute.ChooseAlephRecordView" -->
  <!--     permission="zope2.View" -->
  <!--     /> -->

  <!-- <browser:page -->
  <!--     name="choose-aleph-record" -->
  <!--     for="edeposit.content.epublicationfolder.IePublicationFolder" -->
  <!--     class=".contribute.ChooseAlephRecordView" -->
  <!--     permission="zope2.View" -->
  <!--     /> -->
  
</configure>
